<!--
  ~ Copyright (C) 2025 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<TaskPanel id="paintbooth_panel" defaultVariant="@id/closed" role="@string/paintbooth_componentName" displayId="0">
    <Variant id="@+id/base">
        <Corner radius="@dimen/corner_radius"/>
        <Layer layer="@integer/paintbooth_panel_layer"/>
    </Variant>
    <Variant id="@+id/bottom_opened" parent="@id/base">
        <Visibility isVisible="true"/>
        <Bounds left="@dimen/map_right" top="@dimen/split_bottom" right="100%" bottom="@dimen/bottom_bar_top" />
    </Variant>
    <Variant id="@+id/closed" parent="@id/base">
        <Visibility isVisible="false"/>
        <Bounds left="100%" top="@dimen/map_top" width="50%" bottom="@dimen/bottom_bar_top" />
    </Variant>
    <Variant id="@+id/drag_top_opened" parent="@id/base">
        <Visibility isVisible="true"/>
        <Bounds left="@dimen/map_right" top="@dimen/map_top" right="100%" bottom="@dimen/bottom_bar_top" />
    </Variant>
    <Variant id="@+id/top_opened" parent="@id/base">
        <Visibility isVisible="true"/>
        <Bounds left="@dimen/map_right" top="@dimen/map_top" right="100%" bottom="@dimen/split_bottom" />
    </Variant>

    <KeyFrameVariant id="@+id/drag" parent="@id/base">
        <KeyFrame frame="0" variant="@id/drag_top_opened" />
        <KeyFrame frame="100" variant="@id/bottom_opened" />
    </KeyFrameVariant>

    <Transitions>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=app_panel" toVariant="@id/closed"/>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=paintbooth_panel" toVariant="@id/bottom_opened"/>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=kitchen_sink_panel" toVariant="@id/closed"/>
        <Transition onEvent="_System_OnHomeEvent" toVariant="@id/closed"/>
        <Transition onEvent="_User_DragEvent_split"  toVariant="@id/drag"/>
        <Transition onEvent="_Drag_TaskSwitchEvent_top" toVariant="@id/top_opened"/>
        <Transition onEvent="_Drag_TaskSwitchEvent_bottom"  toVariant="@id/bottom_opened"/>
    </Transitions>
</TaskPanel>
